[[extend 'layout.html']]

<!DOCTYPE html>
<html lang="en">
<head>
 
  <style>
    .scrolling-bar {
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10px;
}

.scrolling-container {
  display: inline-flex;
}

.scrolling-item {
  display: inline-block;
  padding: 10px 20px;
  background-color: #eee;
  margin-right: 10px;
  border-radius: 5px;
}

    .spread-words {
      display: flex;
      justify-content: space-around;
      align-items: center;  
    }

    .spread-words span {
      flex-grow: 1;
      text-align: center;
    }

    .boxed {
      border: 1px solid rgb(15, 15, 15);
      padding: 1px 4px;
      border-radius: 3px;
    }
    .is-custom-blue {
      background-color: #2F3061;
    }
    .navbar {
      margin-bottom: 20px; /* Add margin-bottom to create space below the navbar */
    }
    .hero-title {
      color: white;
      justify-content: space-between;
    }
    .search-bar {
      display: flex;
      align-items: center;
    }
    .search-input {
      margin-right: 10px;
    }
  </style>
</head>
<body>
   
<div class="section pt-4 mt-4">
  <nav class="breadcrumb">
    <ul>
      <li><a class="has-text-grey" href="[[=URL('index')]]">SlugSells</a></li>
      
      <li><a class="has-text-grey" href="[[ =URL('filter', item[0]['Category'] ) ]]">[[= item[0]['Category'] ]] </a></li>

      <li class="is-active"><a> [[= item[0]['Name']]] </a></li>
    </ul>
  </nav>
</div>

<div class="columns ml-2 mr-2">
  <div class="column is-two-thirds">
    <figure class="image is-256by256">
      <img src="[[ = item[0]['Image'] ]]" alt="Product Image">
    </figure>
  </div>
    
  <div class="column is-one-third">
    <div class="tile is-ancestor">
      <div class="tile is-parent"> 
        <div class="tile is-child box"> 
          <p class="title">[[= item[0]['Name']]]</p>
          <p><strong>Condition:</strong> [[= item[0]['Condition']]]</p>
          <p><strong>Category:</strong> [[= item[0]['Category']]]</p>
          <p><strong>Price:</strong> $[[= item[0]['Price']]]</p>
          <p><strong></strong> [[= item[0]['Description']]]</p>
    </div>
      </div>
    </div> 
    <div class="tile is-ancestor">
      <div class="tile is-parent"> 
        <div class="tile is-child box"> 
          <p class="title">Seller Information:</p>
          <p><strong>Name:</strong> [[= item[0]['Condition']]]</p>
          <p><strong>Address:</strong> [[= item[0]['Category']]]</p>
          <p><strong>College Affiliation:</strong> $[[= item[0]['Price']]]</p>
    </div>
      </div>
    </div> 
  </div>

  
</div>

